#version 460
layout(local_size_x = 16, local_size_y = 16) in;

layout(constant_id=0) const uint screenWidth = 800;
layout(constant_id=1) const uint screenHeight = 600;
const uvec2 screenSize=uvec2(screenWidth, screenHeight);

layout(std140, set=0, binding=0) readonly buffer OctreeBuffer {
    uint data[];
} octree;

layout(std140, set=0, binding=1) readonly buffer LightingBuffer {
    uint data[];
} lighting;

layout(rgba8, set=0, binding=2) uniform writeonly image2D OutputImage;
void main()
{

}