#version 460
layout(local_size_x = 16, local_size_y = 16) in;
layout(std140, set=0, binding=0) uniform UniformBufferObject {
    vec3 position;
    vec3 direction;
    vec3 cameraPlanVector;
    vec3 cameraPlanSurfaceRightVector;
    vec3 cameraPlanSurfaceUpVector;
} ubo;


layout(std430, set=0, binding=1) readonly buffer OctreeBuffer {
    uint data[];
} octree;

layout(std140, set=0, binding=2) readonly buffer LightingBuffer {
    vec4 data[];
} lighting;
 
layout(rgba8, set=0, binding=3) uniform writeonly image2D OutputImage;
uint unpackIndex(vec4 packedIndex)
{   
    uint x = floatBitsToUint(packedIndex.x);
    uint y = floatBitsToUint(packedIndex.y);
    uint z = floatBitsToUint(packedIndex.z);
    uint w = floatBitsToUint(packedIndex.w); 
    return x | y | z | w;
}
void main()
{
    //ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    //vec4 data = imageLoad(OutputImage, pixel_coords);
    
    //imageStore(OutputImage, pixel_coords, lighting.data[unpackIndex(data)]);
} 