#version 460
layout(local_size_x = 20, local_size_y = 20) in;
layout(constant_id=0) const uint window_width = 800;
layout(constant_id=1) const uint window_height = 600;
const uvec2 window_size=uvec2(window_width, window_height);
layout(rgba8, binding = 0) uniform writeonly image2D destText;


float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.7898, 78.233))) * 43758.5453);
}


void main()
{
  // get index in global work group i.e x,y position
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
  ivec2 screen_size = imageSize(destText);
  vec2 screen_coords = vec2(pixel_coords.xy)/vec2(screen_size.xy);
  vec4 pixel = vec4(1.0f, screen_coords.xy, 1.0f);
  
  //
  // interesting stuff happens here later
  //
  
  // output to a specific pixel in the image
  imageStore(destText, pixel_coords, pixel);
}