#version 460
layout(local_size_x = 16, local_size_y = 16) in;
layout(std140, set=0, binding=0) readonly buffer LightingBuffer {
    uint data[];
} lighting;
layout(rgba8, set=0, binding=1) uniform image2D OutputImage;


float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.7898, 78.233))) * 43758.5453);
}
void main()
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
  vec4 pixel = vec4(pixel_coords.x/800.0f, pixel_coords.y/600.0f, rand(pixel_coords), 1.0f);

  
  //
  // interesting stuff happens here later
  //
  
  // output to a specific pixel in the image
  imageStore(OutputImage, pixel_coords, pixel);
}